# MongoDB
MONGODB_URI=mongodb://swProject:<암호삽입>@docdb-2024-10-30-06-55-46.cluster-crumg4uouq4w.ap-northeast-2.docdb.amazonaws.com:27017/?tls=true&tlsCAFile=global-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
DB_NAME=sw-project (DB 이름)

# AWS
AWS_ACCESS_KEY=input key
AWS_SECRET_KEY=input key
AWS_REGION=ap-northeast-2 (지역)
S3_BUCKET=ku-sw-project (S3 저장소 이름)
